<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <style>
       .right-home {
           height: 100vh;
           background-image: url("img/spencer-davis-menu-unsplash.jpg");
           background-position: center;
           background-size: cover;
           background-repeat: no-repeat;
           position: fixed;
       }
       .right-home h5 {
           font-size: 3.5rem;
           font-weight: 700;
           margin-left: 5%;
           margin-top: 45%;
           color: white;
       }
       .left-home {
           background-color: #DDCECD;
           margin-left: 50%;
           height: 100%;
       }
       .left-home h1 {
           margin-top: 45%;
       }
       .left-home h1, .left-home .lead {
           width: 80%;
           margin-left: 5%;
       }
       .color-background {
           position: relative;
           height: 100vh;
           width: 100%;
           color: rgba(0, 0, 0, 0.3);
           left: 0;
           top: 0;
       }
       .bg-light {
        background-color: transparent !important
       }
       .navbar-light .navbar-brand{
            color: white;
        }
        .nav-link {
            color: white !important;
        }
       .actual {
           color: thistle !important;
           text-decoration: underline;
           text-underline-position: under;
       }
       .navbar-light .navbar-toggler {
        color:white;
        border-color: white;
        }
        .menu {
            margin-top: 10%;
        }
        .menu-item {
            margin-top: 10%;
            margin-bottom: 20%;
            width: 70%;
        }
        .menu-item span {
            font-size: 1rem;
        }
        .display-4 {
            font-size: 1.5rem;
        }
        .menu-item p {
            color: rgb(102, 101, 101);
        }
        /* .menu-column:first-child {
            margin-right: 5%;
        } */
        @media (max-width: 768px) { 
            .left-home h1 {
                margin-top: 5%;
            }
            .lead {
                margin-bottom: 10%;
            }
            .right-home {
                position: static;
               
            }
            .left-home {
               margin-left: 0;
            }
            .menu {
                margin-left: 5%;
            }
         }
    </style>
</head>
<body>
    
    <div class="container-fluid">
        <div class="row">
            <section class="col-md-6 right-home">
               
                <header>
                    <nav class="navbar navbar-expand-lg navbar-light bg-light">
                        <a class="navbar-brand" href="#">LIMERENCE</a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                          <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNavDropdown">
                          <ul class="navbar-nav">
                            <li class="nav-item active">
                              <a class="nav-link" href="home.html">Home</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link actual" href="#"> <span class="sr-only">(current)</span>Menu</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="reservation.html">Book</a>
                            </li>
                            <li class="nav-item dropdown">
                              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Contact
                              </a>
                              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <a class="dropdown-item" href="contact-ulan-bator.html">Ulan Bator</a>
                                <a class="dropdown-item" href="contact-granada.html">Granada</a>
                              </div>
                            </li>
                          </ul>
                        </div>
                      </nav>
                </header>
               <h5>Menu</h5>
            </section>
            
            <section class="col-md-6 left-home">
                <section class="menu row justify-content-md-center">
                    <div class="justify-content-md-center col-lg-5">
                        <div class="menu-column">
                            <div class="menu-item">
                                <h6 class="display-4">Salmon advocado salad</h6>
                                <hr>
                                <span>15€</span>
                                <br>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed a velit metus.</p>
                            </div>
                            <div class="menu-item">
                                <h6  class="display-4">Veggy burger with chips</h6>
                                <hr>
                                <span>16€</span>
                                <br>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed a velit metus.</p>
                            </div>
                            <div class="menu-item">
                                <h6  class="display-4">Egg sandwich with chips</h6>
                                <hr>
                                <span>10€</span>
                                <br>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed a velit metus.</p>
                            </div>
            
                            <div class="menu-item">
                                <h6  class="display-4">Grilled salmon with vegetables</h6>
                                <hr>
                                <span>25€</span>
                                <br>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed a velit metus.</p>
                            </div>
                            <div class="menu-item">
                                <h6  class="display-4">Pasta with red pesto</h6>
                                <hr>
                                <span>16€</span>
                                <br>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed a velit metus.</p>
                            </div>
                        </div>
                    </div>
                    <div class="justify-content-md-center col-lg-5">
                        <div class="menu-column">
                            <div class="menu-item">
                                <h6  class="display-4">Quesadilla three souces</h6>
                                <hr>
                                <span>10€</span>
                                <br>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed a velit metus.</p>
                            </div>
                            <div class="menu-item">
                                <h6  class="display-4">Burrito special with chips</h6>
                                <hr>
                                <span>12€</span>
                                <br>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed a velit metus.</p>
                            </div>
                            <div class="menu-item">
                                <h6  class="display-4">Cheese table with mermelade</h6>
                                <hr>
                                <span>20€</span>
                                <br>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed a velit metus.</p>
                            </div>
            
                            <div class="menu-item">
                                <h6  class="display-4">Lemon pie</h6>
                                <hr>
                                <span>8€</span>
                                <br>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed a velit metus.</p>
                            </div>
                            <div class="menu-item">
                                <h6  class="display-4">Two chocolates brownie</h6>
                                <hr>
                                <span>7€</span>
                                <br>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed a velit metus.</p>
                            </div>
                        </div>
                    </div>
            
            
                </section>
            </section>
        </div>
        
    </div>




     </div>  
        
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</body>
</html>