<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <style>
       .right-home {
           height: 100vh;
           background-image: url("img/spencer-davis-book-unsplash.jpg");
           background-position: center;
           background-size: cover;
           background-repeat: no-repeat;
       }
       .right-home h5 {
           font-size: 3.5rem;
           font-weight: 700;
           margin-left: 5%;
           margin-top: 45%;
           color: white;
       }
       .left-home {
           background-color: #DDCECD;
       }
       .left-home h1 {
           margin-top: 35%;
           margin-bottom: 5%;
       }
       .left-home h1, .left-home .lead, .left-home form {
           width: 80%;
           margin-left: 5%;
       }
       .color-background {
           position: relative;
           height: 100vh;
           width: 100%;
           color: rgba(0, 0, 0, 0.3);
           left: 0;
           top: 0;
       }
       .bg-light {
        background-color: transparent !important
       }
       .navbar-light .navbar-brand{
            color: white;
        }
        .nav-link {
            color: white !important;
        }
       .actual {
           color: thistle !important;
           text-decoration: underline;
           text-underline-position: under;
       }
       .navbar-light .navbar-toggler {
        color:white;
        border-color: white;
        }
        .btn-primary {
            color: black;
            border: 1px solid black;
            background-color: transparent;
        }
        .btn-primary:hover {
            background-color: black;
            border: none;
            color:thistle;
        }
        @media (max-width: 768px) { 
            .left-home h1 {
                margin-top: 5%;
            }
            .lead {
                margin-bottom: 10%;
            }
         }
    </style>
</head>
<body>
    
    <div class="container-fluid">
        <div class="row">
            <section class="col-md-6 right-home">
               
                <header>
                    <nav class="navbar navbar-expand-lg navbar-light bg-light">
                        <a class="navbar-brand" href="#">LIMERENCE</a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                          <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNavDropdown">
                          <ul class="navbar-nav">
                            <li class="nav-item active">
                              <a class="nav-link" href="index.html">Home</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="menu.html">Menu</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link actual" href="#">Book<span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item dropdown">
                              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Contact
                              </a>
                              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <a class="dropdown-item" href="contact-ulan-bator.html">Ulan Bator</a>
                                <a class="dropdown-item" href="contact-granada.html">Granada</a>
                              </div>
                            </li>
                          </ul>
                        </div>
                      </nav>
                </header>
               <h5>Book</h5>
            </section>
            
            <section class="col-md-6 left-home">
                <h1>Book your table</h1>
                <form>
                    <input type="text" class="form-control" placeholder="First name">
                    <br>
                    <input type="text" class="form-control" placeholder="Last name">
                    <br>
                    <label for="start">Date:</label>
            
                    <input type="date" id="start" name="eat-start" value="2018-07-22" min="2020-10-26" max="2022-12-31"
                      class="form-control">
            
                    <label class="my-1 mr-2" for="inlineFormCustomSelectPref">Hour</label>
                    <select class="custom-select my-1 mr-sm-2" id="inlineFormCustomSelectPref">
                      <option selected>Choose...</option>
                      <option value="1">8am</option>
                      <option value="2">8:30am</option>
                      <option value="3">9am</option>
                      <option value="4">10am</option>
                      <option value="5">10:30am</option>
                      <option value="6">11am</option>
                      <option value="7">12pm</option>
                      <option value="8">12:30pm</option>
                      <option value="9">1pm</option>
                      <option value="10">1:30pm</option>
                      <option value="10">2pm</option>
                    </select>
                    <br>
                    <br>
                    <input type="text" class="form-control" placeholder="Your phone">
                    <br>
                    <br>
                    <button type="submit" class="btn btn-primary my-1">Submit</button>
                  </form>
             </section>
        </div>
        
    </div>




     </div>  
        
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</body>
</html>